/* ----- FONT ----- */
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

/* ----- SCREEN ----- */
.max-width {
  max-width: 1500px;
  padding: 0 80px;
  margin: auto;
}

.home-max-width {
  max-width: 1500px;
  padding: 0 80px;
  margin: auto;
}

.projects-max-width {
  max-width: 1500px;
  padding: 20px 80px;
  margin: auto;
}

/* ICONS */
.ico-list {
  content: url('../Assets/icons/list.svg');
  width: 25px;
}

.ico-close {
  content: url('../Assets/icons/close.svg');
  width: 25px;
}

.ico-plus {
  padding-top: 50px;
  margin-bottom: 50px;
  content: url('../Assets/icons/plus.svg');
  width: 100px;
}

.ico-user {
  content: url('../Assets/icons/user.svg');
  width: 25px;
}

.ico-marker {
  content: url('../Assets/icons/marker.svg');
  width: 25px;
}

.ico-envelope {
  content: url('../Assets/icons/envelope.svg');
  width: 25px;
}

.ico-copyright {
  content: url('../Assets/icons/copyright.svg');
  width: 14px;
}

.ico-angle-up {
  content: url('../Assets/icons/angle-up.svg');
  width: 25px;
}

/* ----- GENERAL ------ */
html {
  scroll-behavior: smooth;
}

section {
  padding: 80px 0;
}

.about,
.projects,
.skills,
.contact,
footer {
  font-family: 'Arvo', sans-serif;
}

.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 180px;
  height: 3px;
  background: #111;
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* ----- NAVBAR ----- */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #eeebe8;
}

.navbar.sticky .logo a span {
  color: crimson;
  transition: color 0.3 ease;
}
.navbar.sticky .logo a {
  color: #1b2a37;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  transition: color 0.3 ease;
}

.navbar .logo a span {
  /* color: #18a558; */
  color: #1b2a37;
}

.navbar .menu li {
  list-style: none;
  display: inline;
}

.navbar .menu li a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #18a558;
}

.navbar.sticky .menu li a {
  color: #333;
}

.navbar.sticky .menu li a:hover {
  color: crimson;
}

/* ----- menu btn ----- */

.menu-btn {
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* ----- HOME ----- */

.home {
  display: flex;
  background: url('../Assets/pics/portfolio_banner.jpg') no-repeat center;
  height: 100vh;
  color: #333;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin-left: 5px 100px;
}

.home .home-content .text-3 span {
  color: crimson;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #eeebe8;
  font-size: 25px;
  font-weight: 800;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: rgba(27, 42, 55);
  background: rgba(220, 20, 60, 0.2);
}

/* ----- ABOUT ----- */

.about .title::after {
  content: 'Who I am';
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text p {
  text-align: justify;
  line-height: 25px;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #eeebe8;
  font-weight: 500px;
  font-size: 20px;
  padding: 8px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgba(27, 42, 55);
  background: rgba(220, 20, 60, 0.2);
}

/* ----- PROJECTS ----- */

.projects,
.contact {
  color: #fff;
  background-color: #111;
}

.projects .title::before {
  background: #fff;
  width: 220px;
}

.projects .title::after {
  background: #111;
  content: 'My work';
}
.projects .glide {
  justify-content: space-around;
}

.projects .glide .card {
  background: #222;
  border-radius: 10px;
  padding: 25px 35px;
  text-align: center;
  height: 300px;
  max-width: 300px;
  margin: auto;
}

.projects .glide .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(0);
  transition: transform 0.3s;
}

.projects .glide .card .text {
  font-size: 25px;
  font-weight: 500;
  padding: 10px 0 7px 0;
}

.projects .glide .card .text:last-child {
  font-size: 22px;
  color: #fff;
}

.projects .glide .card img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid crimson;
}

.projects .glide .card img:last-child {
  border-style: none;
}

/* ----- SKILLS ----- */

.text-date {
  font-size: 14px;
  font-style: italic;
}

.text-title {
  font-weight: 600;
}

.skills .title::before {
  width: 160px;
}

.skills .title::after {
  content: 'What I know';
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
  line-height: 20px;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #eeebe8;
  font-weight: 500px;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: rgba(27, 42, 55);
  background: rgba(220, 20, 60, 0.2);
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightblue;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0%;
  background: crimson;
}

.skills .skills-content .right .html::before {
  width: 80%;
}
.skills .skills-content .right .css::before {
  width: 70%;
}
.skills .skills-content .right .js::before {
  width: 60%;
}
.skills .skills-content .right .react::before {
  width: 30%;
}
.skills .skills-content .right .mysql::before {
  width: 30%;
}
.skills .skills-content .right .node::before {
  width: 20%;
}

/* ----- CONTACT ----- */

.contact .title::before {
  background: #fff;
  width: 215px;
}
.contact .title::after {
  background: #111;
  content: 'Get in touch';
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
}

.contact .contact-content .info .head {
  font-weight: 600;
}

.contact .contact-content .info .sub-title {
  margin-top: 5px;
}

.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .right form .textarea {
  height: 80px;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .textarea textarea,
.contact .right form .field input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  background: #111;
  border-radius: 6px;
  color: #fff;
  outline: none;
  padding: 0 15px;
  font-size: 15px;
  font-family: 'Arvo', sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .field input::placeholder,
.contact .right form .field textarea::placeholder {
  color: #fff;
  font-family: 'Arvo', sans-serif;
}

.contact .right form .button-area {
  height: 47px;
  width: 176px;
}

.contact .right form .button-area button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button-area button:hover {
  background: rgba(220, 20, 60, 0.2);
}

/* ----- FOOTER ----- */

footer {
  padding: 20px 23px;
  font-size: 15px;
}

footer span {
  margin: 0 calc(50% - 100px);
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* ----- responsive media query ----- */

@media (max-width: 1330px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 1;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #1b2a37;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    color: #fff;
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar.sticky .menu li a {
    color: #fff;
  }

  .navbar .menu li a:hover {
    color: crimson;
  }

  .off {
    display: none;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 1000px;
  }

  .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .home-max-width {
    margin-left: 0;
    padding: 50px 20px 50px 50px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 9px 25px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 8px 20px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .projects-max-width {
    max-width: 1500px;
    padding: 20px 20px;
    margin: auto;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
